<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>微元汇</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="styles/mui.min.css">
		<link rel="stylesheet" type="text/css" href="styles/main.css"/>
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_xbnxihrv6idlsor.css"/>
		<style>
			
			.mui-table-view:after{
				height: 1px;
			}
			.success{
				width: 100%;
				padding: 15px;
				text-align: center;
				background-color: #fff;
				margin-bottom: 10px;
			}
			.fwlc{
				margin-bottom: 10px;
			}
			.fwlc img{
				width: 100%;
			}
			.inting{
				margin: 0;
				padding: 0;
				text-align: center;
			}
			.inting img{display: block;width: 100%}
			.success .yycg{
				color: #91c54c;
				width: 30%;
				margin-bottom: 10px;
			}
			.success p{
				font-size: 16px;
			}
			.mui-content-padded{
				text-align: center;
				margin: 30px 10px;
			}
			.ret{
				width: 100% !important;
			    font-size: 14px;
			    background-color: #fc5b3e;
			    border-color: #fc5b3e;
			    margin-top: 20px;
			    padding: 10px;
			}
			.mui-table-view{
				margin-top: 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
			<h1 class="mui-title">预约成功</h1>
		</header>

		<div class="mui-content">
			<div class="success">
				<img src="../images/yycg.png" class="yycg">
				<p>预约成功，请耐心等待服务员与您联系</p>
			</div>
			<div class="fwlc">
				<img src="../images/fwlc.png">
			</div>
			<div class="inting">
				<img src="../images/inting.png" class="">
			</div>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right" href="helpInterviewSkills.html">
						<img class="mui-media-object mui-pull-left" src="../images/help-icon_msjq.png">
						<div class="mui-media-body">
							面试服务员技巧
							<p class="mui-ellipsis">如何在面试中找到心仪的服务员</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right" href="helpQa.html">
						<img class="mui-media-object mui-pull-left" src="../images/help-icon_qa.png">
						<div class="mui-media-body">
							面试服务员几个经典问题
							<p class="mui-ellipsis">问什么问题才能表现出一副很懂的样子</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="mui-navigate-right" href="helpConsiderations.html">
						<img class="mui-media-object mui-pull-left" src="../images/help-icon_zysx.png">
						<div class="mui-media-body">
							用户注意事项
							<p class="mui-ellipsis">注意这些问题，让您享受服务时更舒心</p>
						</div>
					</a>
				</li>
			</ul>
			<div class="mui-content-padded ">
				<a id='home' href="record.html" class="mui-btn mui-btn-block mui-btn-primary ret">查看订单</a>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/mui/mui.min.js"></script>
	 <script src="js/starrr.js"></script>
	<script src="js/base.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>

	<script src="https://s4.cnzz.com/z_stat.php?id=1260604409&web_id=1260604409" language="JavaScript"></script>
</html>