<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>证书查询</title>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.0.2/weui.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <style type="text/css">
    	.sure_query{margin-top: 20px;width: 80%}
    	.result_ss{margin-top: 10px}
    	.weui-cell__bd{font-size: 0.8em}
    	.page2 .page__hd{padding: 15px;}
    	.page__title{font-size: 16px}
    	.sure_query{margin-top: 20px;width: 80%}
    	.result_ss{margin-top: 10px}
    	.weui-footer {margin-top: 50px;position: relative;bottom: 10px}
    	.weui-footer_ab{position: absolute;bottom: 20px;left: 0;right: 0}
    	#ag_input{margin-top: -8px;display: none}
    	#ag_input:before{border-top: none}
    	#ag_input input{padding: 4px 10px;width: 100%;height: 1.42857143em;font-size: 14px;line-height: 1.42857143em;box-sizing: content-box;border: none;border-radius: 5px !important;}
		.weui-loadmore_line .weui-loadmore__tips{background-color: #f8f8f8}
		.weui-search-bar__label .weui-icon-search{margin-right: 0;}
		.qr_div{width: 80%;margin: 0 auto;}
		.qr{margin: 20px auto;text-align: center;}
		.qr p{text-align: center;}
		.qr img{width: 60%;}
		.weui-footer a{font-size: 12px;}
    </style>
</head>
<body ontouchstart>
	<div class="page">
	    <div class="page__hd">
	        <h1 class="page__title">证书查询</h1>
	        <p class="page__desc">专业/权威信息提供</p>
	    </div>
	    <div class="page__bd">
	        <!--<a href="javascript:;" class="weui-btn weui-btn_primary">点击展现searchBar</a>-->
	        <div class="weui-search-bar" id="search_bar">
	            <form class="weui-search-bar__form" action="javascript:return true;">
	                <div class="weui-search-bar__box">
	                    <i class="weui-icon-search"></i>
	                    <input type="search" class="weui-search-bar__input" id="search_input" placeholder="请输入姓名/身份证号码/证书编号查询" required/>
	                    <a href="javascript:" class="weui-icon-clear" id="search_clear"></a>
	                </div>
	                <label for="search_input" class="weui-search-bar__label" id="search_text">
	                    <i class="weui-icon-search"></i>
	                    <span>请输入姓名/身份证号码/证书编号查询</span>
	                </label>
	            </form>
	            <!-- <a href="javascript:" class="weui-search-bar__cancel-btn" id="search_cancel">取消</a> -->
	        </div>
	    </div>
	    <div class="weui-search-bar" id="ag_input">
	    	<input type="text" class="" id="idcard_input" placeholder="请输入身份证号码后4位" maxlength="4" />
	    	<input type="hidden" value="" id="data_input">
	    </div>
	    <a href="javascript:;" class="weui-btn weui-btn_primary sure_query"  onclick='_czc.push(["_trackEvent", "证书查询", "查询按钮", "", "", ""]);'>查询</a>
	    
	    <div class="result_empty" style="display:none">
	        <div class="weui-loadmore weui-loadmore_line">
	            <span class="weui-loadmore__tips">暂无数据</span>
	        </div>
	        <div class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
	            <span class="weui-loadmore__tips"></span>
	        </div>
		</div>
		<div class="qr_div" style="display:none">
	    	<div class="qr">
		    	<p class="page__desc">请扫描下方二维码关注我们的公众号,为您提供更多优质服务！</p>
		    	<img src="images/qrcode.jpg">
		    </div>
	    </div>
		<div class="result_ss">
	        
		</div>
		<div id="loadingToast" style="display:none">
	        <div class="weui-mask_transparent"></div>
	        <div class="weui-toast">
	            <i class="weui-loading weui-icon_toast"></i>
	            <p class="weui-toast__content">查询中</p>
	        </div>
	    </div> 
		<div class="weui-footer weui-footer_ab" id="weui-footer">
            <p class="weui-footer__links">
            	<a href="http://www.matrixwing.com/" class="weui-footer__link">成都矩阵之翼科技有限公司 </a>
                <a href="http://www.miibeian.gov.cn/publish/query/indexFirst.action" class="weui-footer__link">蜀ICP备16030545号-1</a>
            </p>
            <p class="weui-footer__text">© 2016 MatrixWing, Inc. All rights reserved.</p>
        </div>
	</div>
    <script src="js/zepto.min.js"></script>
    <script src="js/core-min.js"></script>
    <script src="js/aes.js"></script>
    <script src="js/page/cer_query.js"></script>
    <script src="https://s4.cnzz.com/z_stat.php?id=1260604409&web_id=1260604409" language="JavaScript"></script>
</body>
</html>
