<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>证书查询</title>
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.0.2/weui.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <style type="text/css">
    
 .link{color:#1aad19}
		.container{overflow:hidden}
 		.container,.page{position:absolute;top:0;right:0;bottom:0;left:0}
		.page{overflow-y:auto;-webkit-overflow-scrolling:touch;z-index:1}
		.page.js_show{opacity:1}
		.page__hd{padding:40px}
		.page__bd_spacing{padding:0 15px}
		.page__ft{padding-top:40px;padding-bottom:10px;text-align:center}
		.page__ft img{height:18px}
		.page__ft.j_bottom{position:absolute;bottom:0;left:0;right:0}
		.page__title{text-align:left;font-size:20px;font-weight:400}
		.page__desc{margin-top:5px;color:#888;text-align:left;font-size:14px}
    	.page{opacity: 1;font-family: '微软雅黑'}
    	.page__hd{padding: 15px;}
    	.page__title{font-size: 16px}
    	.weui-panel__bd{padding:0 15px}
    	.page__bd{margin-top: 20px}
    	.first_bd{margin-top: 0px}
    	.sure_query{margin-top: 20px;width: 80%}
    	.result_ss{margin-top: 10px}
    	.weui-footer {margin-top: 50px;position: relative;bottom: 10px}
    	.info div{font-size: .8em;}
    	.info_list{border-bottom: 1px solid #F2F2F2;line-height: 35px;}
    	.weui-panel__hd{padding:10px 15px; }
    	.eui-form-previeww{font-size: 0.8em}
    	.pic p{margin-top: 30px;}
    	.avatarUrl img{width:70px;display: block;margin: 14px 0;border: 1px solid #F2F2F2;border-radius: 5px}
    	.item_right{flex:1;}
    	.item_left{text-align: right;}
    	.weui-footer a{font-size: 12px;}
    </style>
</head>
<body ontouchstart>
	<div class="page page1">
		<div class="page__hd">
	        <h1 class="page__title">证书查询</h1>
	        <p class="page__desc">专业/权威信息提供</p>
	    </div>
	    <!-- 加载中 -->
	    <div id="loadingToast">
	        <div class="weui-mask_transparent"></div>
	        <div class="weui-toast">
	            <i class="weui-loading weui-icon_toast"></i>
	            <p class="weui-toast__content">查询中</p>
	        </div>
	    </div> 
		
		<div class="weui-footer weui-footer_ab" id="weui-footer">
            <p class="weui-footer__links">
            	<a href="http://www.matrixwing.com/" class="weui-footer__link">成都矩阵之翼科技有限公司 </a>
                <a href="http://www.miibeian.gov.cn/publish/query/indexFirst.action" class="weui-footer__link">蜀ICP备16030545号-1</a>
            </p>
            <p class="weui-footer__text">© 2016 MatrixWing, Inc. All rights reserved.</p>
        </div>
	</div>
	<div class="page page2" style="display:none">
		<div class="page__hd">
	        <h1 class="page__title">证书查询</h1>
	        <p class="page__desc">专业/权威信息提供</p>
	    </div>
     	<div class="page__bd first_bd">
	        <div class="weui-panel weui-panel_access">
	            <div class="weui-panel__hd">个人信息</div>
	            <div class="weui-panel__bd">
						<div class="eui-form-previeww">
				            
					        <div class="weui-flex info_list">
					            <div class="weui-flex__item item_left"><p class="">姓名：</p></div>
					            <div class="weui-flex__item item_right"><p class="userName"></p></div>
					        </div>
					        <div class="weui-flex info_list avatarUrl_div">
					            <div class="weui-flex__item item_left pic"><p class="">照片：</p></div>
					            <div class="weui-flex__item item_right"><div class="avatarUrl"><img src=""></div></div>
					        </div>
					        <div class="weui-flex info_list">
					            <div class="weui-flex__item item_left"><p class="">性别：</p></div>
					            <div class="weui-flex__item item_right"><p class="gender"></p></div>
					        </div>
					        <div class="weui-flex info_list">
					            <div class="weui-flex__item item_left"><p class="">身份证：</p></div>
					            <div class="weui-flex__item item_right"><p class="IDCard"></p></div>
					        </div>
			            </div>
	            </div>
	        </div>
	    </div>
		<div class="page__bd certInfo_bd">
	        
	    </div>
		<div class="weui-footer weui-footer_ab" id="weui-footer">
            <p class="weui-footer__links">
            	<a href="http://www.matrixwing.com/" class="weui-footer__link">成都矩阵之翼科技有限公司 </a>
                <a href="http://www.miibeian.gov.cn/publish/query/indexFirst.action" class="weui-footer__link">蜀ICP备16030545号-1</a>
            </p>
            <p class="weui-footer__text">© 2016 MatrixWing, Inc. All rights reserved.</p>
        </div>
	</div>
	
    <script src="js/zepto.min.js"></script>
    <script src="js/core-min.js"></script>
    <script src="js/aes.js"></script>
    <script src="js/page/cer_result.js"></script>
    <script src="https://s4.cnzz.com/z_stat.php?id=1260604409&web_id=1260604409" language="JavaScript"></script>
</body>
</html>
