<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>微元汇</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="styles/mui.min.css">
		<link rel="stylesheet" type="text/css" href="styles/main.css"/>
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_xbnxihrv6idlsor.css"/>
		<style>
			#image-list {
				width:100%;
				height: 85px;
				background-size: cover;
				padding: 10px 10px;
				overflow: hidden;
			}
			#image-list .image-item {
				width: 100px;
				height: 65px;
				float: left;
				background-image: url(../../images/upload_bg.png);
				background-size: 100% 100%;
				display: inline-block;
				position: relative;
				border-radius: 5px;
				margin-right: 10px;
				margin-bottom: 10px;
				border: solid 1px #e8e8e8;
			}
			#image-list .image-item input[type="file"] {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				opacity: 0;
				cursor: pointer;
				z-index: 0;
			}
			#image-list .image-item.space {
				border: none;
			}
			#image-list .image-item .image-close {
				position: absolute;
				display: inline-block;
				right: -6px;
				top: -6px;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				border-radius: 12px;
				background-color: #fc5b3e;
				color: #f3f3f3;
				border: solid 1px #fc5b3e;
				font-size: 9px;
				font-weight: 200;
				z-index: 1;
			}
			#image-list .image-item input[type="file"]{
				width: 100% !important
			}
			#image-list .image-item.space .image-close {
				display: none;
			}
			.upload_tips{
				width: 48px;
				line-height: 65px;
				height: 65px;
				float: left;
				font-size: 14px;
			}
			.imgtips{margin: 10px 0 0 15px !important}
			#image-list .uploadimg{display: none }
			.load_tag{width: 100px;height: 65px;text-align: center;display: none;background-color: #fff;border-radius: 5px;border: 1px solid #ccc}
			.load_tag span{margin-top: 20px;}
			.load_tag span:after{color: #fff}
			.mui-pull-loading{margin-right: 0}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
			<h1 class="mui-title">体检信息</h1>
		</header>
		<div class="mui-content">
			<p class="imgtips">请上传1-3张您的体检报告图片，您也可以稍后再上传。</p>
			<form class="mui-input-group" id="form">
				<div id="image-list" class="row image-list">
					<div class="upload_tips">正面：</div>
					<div class="image-item space">
						<div class="image-close">X</div>
						<img src="" class="image-item uploadimg" id="idcard_img1">
						<input type="file" class="file" accept="image/*" id="image-1" data='1'>
						<div class="load_tag  mui-pull-left">
							<span class="mui-pull-loading mui-icon mui-spinner"></span>
						</div>
					</div>
					<div class="upload_tips">反面：</div>
					<div class="image-item space">
						<div class="image-close">X</div>
						<img src="" class="image-item uploadimg" id="idcard_img2">
						<input type="file" class="file" accept="image/*" id="image-1" data='2'>
						<div class="load_tag  mui-pull-left">
							<span class="mui-pull-loading mui-icon mui-spinner"></span>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- <div class="mui-content">
			<div class="mui-scroll">
				<div id="slider" class="mui-slider" >
					<div class="mui-slider-group mui-slider-loop">
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="../images/yuantiao.jpg">
								<p class="mui-slider-title">体检信息图</p>
							</a>
						</div>
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/shuijiao.jpg">
								<p class="mui-slider-title">体检信息图</p>
							</a>
						</div>
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/muwu.jpg">
								<p class="mui-slider-title">体检信息图</p>
							</a>
						</div>
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/cbd.jpg">
								<p class="mui-slider-title">体检信息图</p>
							</a>
						</div>
						<div class="mui-slider-item">
							<a href="#">
								<img src="../images/yuantiao.jpg">
								<p class="mui-slider-title">体检信息图</p>
							</a>
						</div>
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="../images/shuijiao.jpg">
								<p class="mui-slider-title">体检信息图</p>
							</a>
						</div>
					</div>
					<div class="mui-slider-indicator mui-text-right">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
						<div class="mui-indicator"></div>
					</div>
				</div>			
			</div>
		<!-- </div> --> -->
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/mui/mui.min.js"></script>
	<script src="js/base.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>

	<script src="https://s4.cnzz.com/z_stat.php?id=1260604409&web_id=1260604409" language="JavaScript"></script>
</html>