<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>微元汇</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="styles/mui.min.css">
		<link rel="stylesheet" type="text/css" href="styles/main.css"/>
		<style>
			.qcode{width: 100%;text-align: center;margin-top: 5%;margin-bottom: 140px;}
 			.qcode canvas{width: 50%;}
 			.share_bar{padding: 0 8%;width: 100%;text-align: center;margin-top: 20px;padding: 10px 0;background-color: #fff;position: fixed;bottom: 0}
 			.share_bar img{width: 12%;margin-left: 8%;display: inline-block;}
 			.share_bar img:nth-child(2) {margin-left: 0;}
 			.mui-content .mui-card:first-child{margin-top: 10px}
 			.mui-card-content-inner{padding: 10px}
 			.mui-card-content-inner{text-align: left;text-indent: 2em;}
 			.mui-icon{color: #e3457d;line-height: 44px;}
 			.mui-card-header p{font-size: 16px;line-height: 44px;margin-left: 5px;margin-bottom: 0}
 			.mui-card-footer, .mui-card-header{justify-content:flex-start;padding:0 15px;}
 			#shareit {-webkit-user-select: none;display: none;position: fixed;width: 100%;height: 100%;  background: rgba(0,0,0,0.85);text-align: center;top: 0;left: 0;z-index: 1005;  }  
 			#shareit img { max-width: 100%;}  
 			.arrow {position: absolute; right: 10%;top: 5%;}  
 			#follow{width: 100%;height: 50px;line-height: 50px;text-align: center; text-decoration: none;font-size: 18px;float: left;margin-top: 400px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
			<h1 class="mui-title">分享</h1>
			<!-- <button type="button" class="mui-left mui-btn  mui-btn-link mui-btn-nav mui-pull-right" id="qcode">专属二维码</button> -->
		</header>
		

		<div class="mui-content">
			<img src="images/qrcode.jpg">
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.qrcode.min.js"></script>
	<script src="js/mui/mui.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="js/base.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		
	</script>

	<script src="https://s4.cnzz.com/z_stat.php?id=1260604409&web_id=1260604409" language="JavaScript"></script>
</html>