<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>微元汇</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="styles/mui.min.css">
		<link rel="stylesheet" type="text/css" href="styles/main.css"/>
		<style type="text/css">
			#detail{
				width: 100%;
				margin-top:10px;
			}
			#detail .mui-row{
				font-size: 14px;
				line-height: 40px;
				width: 70%;
				display: inline-block;
			}
			.mui-input-row label{
				font-size: 14px;
				width: 30%;
				display: inline-block;
			}
			.pay {
			    width: 100% !important;
			    font-size: 14px;
			    background-color: #fc5b3e;
			    border-color: #fc5b3e;
			    margin-top: 20px;
			    padding: 10px;
			}
			.pay .mui-spinner{
			    width: 19px;
			    height: 19px;
			    margin-top: -5px;
			    position: relative;
			    top: 5px;
			}
			.tips{
				position: absolute;
				z-index: 999999;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				text-align: center;
			}
			.tips .mui-spinner{width: 24px;height: 24px;margin-top: 50%}
			.mui-input-group{margin-bottom: 10px;padding: 0 15px;}
			.needs{height: auto !important;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
			<h1 class="mui-title">订单详情</h1>
		</header>
		<div class="mui-content">
			<div  id="detail"></div>
			<!-- <div class="mui-content-padded" id="sure_btn">
				<a id='pay' href="#" class="mui-btn mui-btn-block mui-btn-primary">去支付</a>
			</div> -->
			
		</div>
		<div class="tips"><div class=" mui-icon mui-spinner"></div></div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/mui/mui.min.js"></script>
	<script type="text/javascript" charset="UTF-8" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="js/base.js"></script>
	<script src="js/page/orderDetail.js"></script>
	<script src="https://s4.cnzz.com/z_stat.php?id=1260604409&web_id=1260604409" language="JavaScript"></script>
</html>