<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<title></title>
		<link href="styles/mui.min.css" rel="stylesheet" />
		<link href="styles/home.css" rel="stylesheet" />
		<style>
			html,body,.mui-content{height: 100%;}
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			#password{width: 40%;float: left;}
			.mui-input-row .code{width: auto !important;padding: 8px;margin-right: 10px;margin-top: 3px;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号" maxlength="11">
				</div>
				<div class="mui-input-row">
					<label>验证</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入验证码">
					<button type="button" class="mui-btn code" id="getcode">获取验证码</button>
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>确认</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
		</div>
		<script src="js/zepto.min.js"></script>
		<script src="js/mui/mui.min.js"></script>
		<script src="js/page/login.js"></script>
		<script type="text/javascript">
			$('#getcode').on('tap',function(){
				var account = $('#account').val();
				if (!base.phoneCheck(account)) {
					mui.toast('请输入正确的手机号');
					return;
				}else{
					var _this = this;
					$.get("/sendNumToPhone?phone="+account,function(data,status){
						if (JSON.parse(data).msgNo == '0000' ) {
							mui.toast(JSON.parse(data).msgInfo);
							settime(_this);
						}else{
							mui.toast(JSON.parse(data).msgInfo);
						};
						
					});
					
				};
			})
			var countdown=10; 
			function settime(obj) { 
			    if (countdown == 0) { 
			        obj.removeAttribute("disabled");    
			        obj.innerHTML ="获取验证码"; 
			        countdown = 10; 
			        return;
			    } else { 
			        obj.setAttribute("disabled", true); 
			        obj.innerHTML ="重新发送(" + countdown + "s)"; 
			        countdown--; 
			    } 
			setTimeout(function() { 
			    settime(obj) }
			    ,1000) 
			}
		</script>
		<script src="https://s4.cnzz.com/z_stat.php?id=1260604409&web_id=1260604409" language="JavaScript"></script>
	</body>

</html>